name: LinuxBuild

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Change prepare.sh permissions
      run: chmod +x ./linux/prepare.sh
    - name: Change compile.sh permissions
      run: chmod +x ./linux/compile.sh
    - name: prepare
      run: ./linux/prepare.sh
      shell: bash
    - name: compile
      run: ./linux/compile.sh
      shell: bash
